(tvg 1
  (600 400 1/32 u8888 default)
  (
    (1.000 1.000 1.000)
    (0.871 0.004 0.188)
    (0.063 0.784 0.000)
    (0.125 0.188 0.753)
    (0.933 0.667 0.000)
    (0.580 0.078 0.812)
    (0.000 0.000 0.000)
  )
  (
    (
      fill_path
      (flat 0)
      (
        (46.40625 0)
        (
          (horiz - 553.59375)
          (bezier - (576.78125 0) (600 0) (600 46.40625))
          (vert - 353.59375)
          (bezier - (600 400) (553.59375 400) (553.59375 400))
          (horiz - 46.40625)
          (bezier - (23.21875 400) (0 400) (0 353.59375))
          (vert - 46.40625)
          (bezier - (0 0) (23.21875 0) (46.40625 0))
        )
      )
    )
    (
      fill_path
      (flat 1)
      (
        (131.15625 33.40625)
        (
          (arc_ellipse - 105.84375 105.84375 0 false false (228.34375 97.34375))
          (line - 189.46875 114.09375)
          (arc_ellipse - 63.5 63.5 0 false true (131.15625 75.75))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 2)
      (
        (228.34375 97.34375)
        (
          (arc_ellipse - 105.84375 105.84375 0 false false (228.34375 181.15625))
          (line - 189.46875 164.40625)
          (arc_ellipse - 63.5 63.5 0 false true (189.46875 114.09375))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 3)
      (
        (228.34375 181.15625)
        (
          (arc_ellipse - 105.84375 105.84375 0 false false (73 227.6875))
          (line - 96.28125 192.3125)
          (arc_ellipse - 63.5 63.5 0 false true (189.46875 164.40625))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 4)
      (
        (73 227.6875)
        (
          (arc_ellipse - 105.84375 105.84375 0 false false (26.9375 120.90625))
          (line - 68.625 128.25)
          (arc_ellipse - 63.5 63.5 0 false true (96.28125 192.3125))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 5)
      (
        (26.9375 120.90625)
        (
          (arc_ellipse - 105.84375 105.84375 0 false false (131.125 33.40625))
          (line - 131.15625 75.75)
          (arc_ellipse - 63.5 63.5 0 false true (68.625 128.25))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 3)
      (
        (52.28125 372.625)
        (
          (horiz - 80.40625)
          (vert - 372.40625)
          (quadratic_bezier - (80.40625 368.78125) (76.71875 368.78125))
          (horiz - 55.96875)
          (quadratic_bezier - (52.28125 368.78125) (52.28125 372.40625))
          (close -)
        )
        (87.4375 372.625)
        (
          (horiz - 115.5625)
          (vert - 366.125)
          (quadratic_bezier - (115.5625 362.5) (111.875 362.5))
          (horiz - 91.125)
          (quadratic_bezier - (87.4375 362.5) (87.4375 366.125))
          (close -)
        )
        (122.59375 372.625)
        (
          (horiz - 150.75)
          (vert - 349.03125)
          (quadratic_bezier - (150.75 345.40625) (147.03125 345.40625))
          (horiz - 126.3125)
          (quadratic_bezier - (122.59375 345.40625) (122.59375 349.03125))
          (close -)
        )
        (157.78125 372.625)
        (
          (horiz - 185.90625)
          (vert - 328.40625)
          (quadratic_bezier - (185.90625 324.78125) (182.21875 324.78125))
          (horiz - 161.46875)
          (quadratic_bezier - (157.78125 324.78125) (157.78125 328.40625))
          (close -)
        )
        (192.9375 372.625)
        (
          (horiz - 221.0625)
          (vert - 330.71875)
          (quadratic_bezier - (221.0625 327.09375) (217.375 327.09375))
          (horiz - 196.625)
          (quadratic_bezier - (192.9375 327.09375) (192.9375 330.71875))
          (close -)
        )
        (228.09375 372.625)
        (
          (horiz - 256.21875)
          (vert - 296.375)
          (quadratic_bezier - (256.21875 292.75) (252.53125 292.75))
          (horiz - 231.78125)
          (quadratic_bezier - (228.09375 292.75) (228.09375 296.375))
          (close -)
        )
        (263.25 372.625)
        (
          (horiz - 291.40625)
          (vert - 293.15625)
          (quadratic_bezier - (291.40625 289.53125) (287.6875 289.53125))
          (horiz - 266.96875)
          (quadratic_bezier - (263.25 289.53125) (263.25 293.15625))
          (close -)
        )
        (298.4375 372.625)
        (
          (horiz - 326.5625)
          (vert - 286.125)
          (quadratic_bezier - (326.5625 282.5) (322.875 282.5))
          (horiz - 302.125)
          (quadratic_bezier - (298.4375 282.5) (298.4375 286.125))
          (close -)
        )
        (333.59375 372.625)
        (
          (horiz - 361.71875)
          (vert - 286.4375)
          (quadratic_bezier - (361.71875 282.8125) (358.03125 282.8125))
          (horiz - 337.28125)
          (quadratic_bezier - (333.59375 282.8125) (333.59375 286.4375))
          (close -)
        )
        (368.75 372.625)
        (
          (horiz - 396.875)
          (vert - 255.625)
          (quadratic_bezier - (396.875 252) (393.1875 252))
          (horiz - 372.4375)
          (quadratic_bezier - (368.75 252) (368.75 255.625))
          (close -)
        )
        (403.90625 372.625)
        (
          (horiz - 432.0625)
          (vert - 264.8125)
          (quadratic_bezier - (432.0625 261.15625) (428.375 261.15625))
          (horiz - 407.625)
          (quadratic_bezier - (403.90625 261.15625) (403.90625 264.8125))
          (close -)
        )
        (439.09375 372.625)
        (
          (horiz - 467.21875)
          (vert - 255.84375)
          (quadratic_bezier - (467.21875 252.21875) (463.53125 252.21875))
          (horiz - 442.78125)
          (quadratic_bezier - (439.09375 252.21875) (439.09375 255.84375))
          (close -)
        )
        (474.25 372.625)
        (
          (horiz - 502.375)
          (vert - 232.9375)
          (quadratic_bezier - (502.375 229.3125) (498.6875 229.3125))
          (horiz - 477.9375)
          (quadratic_bezier - (474.25 229.3125) (474.25 232.9375))
          (close -)
        )
        (509.40625 372.625)
        (
          (horiz - 537.53125)
          (vert - 164.65625)
          (quadratic_bezier - (537.53125 161.03125) (533.84375 161.03125))
          (horiz - 513.09375)
          (quadratic_bezier - (509.40625 161.03125) (509.40625 164.65625))
          (close -)
        )
        (544.5625 372.625)
        (
          (horiz - 572.71875)
          (vert - 186.03125)
          (quadratic_bezier - (572.71875 182.40625) (569 182.40625))
          (horiz - 548.28125)
          (quadratic_bezier - (544.5625 182.40625) (544.5625 186.03125))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 6)
      (
        (313.40625 45.90625)
        (
          (quadratic_bezier - (313.40625 44.96875) (313.4375 44.09375))
          (quadratic_bezier - (313.5 43.21875) (313.78125 42.3125))
          (quadratic_bezier - (314.3125 40.46875) (315.4375 38.8125))
          (quadratic_bezier - (316.59375 37.09375) (317.875 35.59375))
          (quadratic_bezier - (318.46875 34.90625) (319.0625 34.46875))
          (quadratic_bezier - (319.6875 34) (320.53125 33.46875))
          (quadratic_bezier - (322.3125 32.28125) (324.3125 31.5))
          (quadratic_bezier - (326.40625 30.65625) (328.625 30.65625))
          (quadratic_bezier - (330.9375 30.65625) (333.09375 31.03125))
          (quadratic_bezier - (335.25 31.40625) (337.3125 32.59375))
          (quadratic_bezier - (337.375 32.65625) (337.71875 32.9375))
          (quadratic_bezier - (338.09375 33.21875) (338.1875 33.3125))
          (quadratic_bezier - (339.5 34.25) (340.78125 35.125))
          (quadratic_bezier - (342.09375 36) (343.1875 37.1875))
          (quadratic_bezier - (343.1875 37.21875) (343.34375 37.4375))
          (quadratic_bezier - (343.5 37.59375) (343.6875 37.84375))
          (quadratic_bezier - (343.875 38.09375) (344.09375 38.375))
          (quadratic_bezier - (344.28125 38.625) (344.375 38.75))
          (quadratic_bezier - (344.40625 38.84375) (344.53125 39.0625))
          (quadratic_bezier - (344.71875 39.25) (344.75 39.3125))
          (quadratic_bezier - (344.78125 39.34375) (345 39.59375))
          (quadratic_bezier - (345.25 39.78125) (345.28125 39.875))
          (quadratic_bezier - (345.3125 39.90625) (345.28125 40.25))
          (vert - 40.59375)
          (quadratic_bezier - (345.28125 40.65625) (345.4375 41.125))
          (quadratic_bezier - (345.625 41.53125) (345.65625 41.625))
          (quadratic_bezier - (345.65625 41.65625) (345.6875 41.875))
          (quadratic_bezier - (345.75 42.03125) (345.78125 42.25))
          (quadratic_bezier - (345.875 42.4375) (345.90625 42.65625))
          (quadratic_bezier - (346 42.8125) (346 42.84375))
          (quadratic_bezier - (346.03125 42.9375) (346.15625 43.21875))
          (quadratic_bezier - (346.3125 43.53125) (346.3125 43.59375))
          (vert - 44.71875)
          (quadratic_bezier - (346.375 44.875) (346.40625 45.09375))
          (quadratic_bezier - (346.4375 45.28125) (346.4375 45.5))
          (quadratic_bezier - (346.5 45.65625) (346.5 45.71875))
          (vert - 46.09375)
          (quadratic_bezier - (346.53125 46.375) (346.53125 46.78125))
          (vert - 47.5625)
          (quadratic_bezier - (346.5625 47.9375) (346.5625 48.1875))
          (quadratic_bezier - (346.5625 49.84375) (346.4375 51.78125))
          (quadratic_bezier - (346.3125 53.71875) (345.65625 55.21875))
          (quadratic_bezier - (345.5625 55.34375) (345.4375 55.59375))
          (quadratic_bezier - (345.3125 55.84375) (345.1875 56.125))
          (quadratic_bezier - (345.09375 56.40625) (344.90625 56.65625))
          (quadratic_bezier - (344.78125 56.90625) (344.75 57.03125))
          (quadratic_bezier - (344.71875 57.125) (344.53125 57.3125))
          (quadratic_bezier - (344.40625 57.5) (344.375 57.5625))
          (quadratic_bezier - (343.4375 58.71875) (342.3125 59.84375))
          (quadratic_bezier - (341.21875 60.96875) (340.15625 62))
          (quadratic_bezier - (339.46875 62.65625) (338.5 63.15625))
          (quadratic_bezier - (337.5625 63.65625) (336.78125 64.09375))
          (quadratic_bezier - (335.5 64.8125) (333.75 65))
          (quadratic_bezier - (332.0625 65.1875) (330.6875 65.1875))
          (quadratic_bezier - (328.0625 65.1875) (325.65625 64.5625))
          (quadratic_bezier - (323.25 63.9375) (321.0625 62.53125))
          (quadratic_bezier - (320.90625 62.4375) (320.59375 62.28125))
          (line - 320.09375 61.96875)
          (quadratic_bezier - (319.875 61.75) (319.65625 61.625))
          (quadratic_bezier - (319.5 61.5) (319.4375 61.46875))
          (quadratic_bezier - (319.40625 61.46875) (319 61.125))
          (quadratic_bezier - (318.625 60.75) (318.09375 60.25))
          (quadratic_bezier - (317.53125 59.75) (316.96875 59.28125))
          (quadratic_bezier - (316.4375 58.78125) (316.0625 58.4375))
          (quadratic_bezier - (316.09375 58.4375) (315.96875 58.3125))
          (line - 315.90625 58.21875)
          (quadratic_bezier - (315.84375 58.15625) (315.71875 57.75))
          (quadratic_bezier - (315.59375 57.28125) (315.5625 57.1875))
          (quadratic_bezier - (315.0625 56) (314.5625 54.9375))
          (quadratic_bezier - (314.0625 53.84375) (313.78125 52.5625))
          (quadratic_bezier - (313.75 52.53125) (313.75 52.25))
          (quadratic_bezier - (313.78125 51.9375) (313.78125 51.90625))
          (quadratic_bezier - (313.625 50.375) (313.5 48.9375))
          (quadratic_bezier - (313.40625 47.4375) (313.40625 45.90625))
          (close -)
        )
        (321.0625 50.65625)
        (
          (quadratic_bezier - (321.09375 50.75) (321.21875 50.96875))
          (quadratic_bezier - (321.34375 51.125) (321.34375 51.21875))
          (quadratic_bezier - (321.4375 51.25) (321.46875 51.5))
          (quadratic_bezier - (321.5 51.6875) (321.5625 51.75))
          (quadratic_bezier - (321.59375 51.8125) (321.71875 52.15625))
          (quadratic_bezier - (321.875 52.5) (322.0625 52.90625))
          (line - 322.375 53.65625)
          (quadratic_bezier - (322.5625 54.03125) (322.625 54.1875))
          (quadratic_bezier - (323.21875 55.5625) (323.9375 56.34375))
          (quadratic_bezier - (324.6875 57.125) (325.59375 57.5))
          (quadratic_bezier - (326.5625 57.875) (327.6875 58))
          (quadratic_bezier - (328.84375 58.0625) (330.1875 58.0625))
          (quadratic_bezier - (332.59375 58.0625) (334.53125 57.3125))
          (quadratic_bezier - (336.53125 56.53125) (338.0625 54.5625))
          (quadratic_bezier - (338.09375 54.46875) (338.21875 54.25))
          (quadratic_bezier - (338.34375 54.0625) (338.34375 54.03125))
          (quadratic_bezier - (338.84375 52.75) (338.875 51.46875))
          (quadratic_bezier - (338.90625 50.125) (338.90625 48.78125))
          (vert - 48.3125)
          (quadratic_bezier - (338.90625 47.96875) (338.875 47.59375))
          (vert - 46.40625)
          (quadratic_bezier - (338.78125 45.90625) (338.59375 45))
          (quadratic_bezier - (338.375 44.09375) (338.0625 43.15625))
          (quadratic_bezier - (337.71875 42.15625) (337.3125 41.3125))
          (quadratic_bezier - (336.90625 40.5) (336.4375 40.21875))
          (quadratic_bezier - (336.40625 40.21875) (336.15625 40.15625))
          (quadratic_bezier - (335.90625 40.09375) (335.90625 40.03125))
          (quadratic_bezier - (335.875 40) (335.75 39.78125))
          (quadratic_bezier - (335.625 39.5625) (335.53125 39.5))
          (quadratic_bezier - (335.5 39.4375) (335.375 39.3125))
          (quadratic_bezier - (335.25 39.125) (335.15625 39.125))
          (quadratic_bezier - (334 38.4375) (332.59375 38.09375))
          (quadratic_bezier - (331.21875 37.71875) (329.875 37.71875))
          (quadratic_bezier - (328 37.71875) (326.34375 38.28125))
          (quadratic_bezier - (324.6875 38.8125) (323.40625 39.875))
          (quadratic_bezier - (322.1875 40.90625) (321.4375 42.4375))
          (quadratic_bezier - (320.6875 43.96875) (320.6875 45.96875))
          (quadratic_bezier - (320.6875 47.125) (320.8125 48.3125))
          (quadratic_bezier - (320.9375 49.46875) (321.0625 50.65625))
          (close -)
        )
        (353.21875 39.875)
        (
          (quadratic_bezier - (353.21875 38.75) (353.75 38.59375))
          (quadratic_bezier - (354.3125 38.375) (355.21875 38.375))
          (quadratic_bezier - (355.375 38.375) (355.65625 38.4375))
          (quadratic_bezier - (356 38.46875) (356.03125 38.46875))
          (quadratic_bezier - (356.53125 38.5) (357.3125 38.59375))
          (quadratic_bezier - (358.15625 38.625) (358.9375 38.71875))
          (quadratic_bezier - (359.71875 38.8125) (360.25 38.875))
          (line - 360.84375 38.96875)
          (line - 361 39.125)
          (vert - 46.3125)
          (quadratic_bezier - (361.03125 47.125) (361.0625 47.96875))
          (quadratic_bezier - (361.125 48.8125) (361.125 49.5625))
          (quadratic_bezier - (361.15625 50.25) (361.15625 50.46875))
          (quadratic_bezier - (361.15625 50.59375) (361.1875 50.96875))
          (quadratic_bezier - (361.28125 51.34375) (361.3125 51.8125))
          (quadratic_bezier - (361.40625 52.28125) (361.4375 52.78125))
          (quadratic_bezier - (361.5 53.21875) (361.53125 53.46875))
          (quadratic_bezier - (361.75 54.875) (362.28125 55.875))
          (quadratic_bezier - (362.84375 56.8125) (364.1875 57.40625))
          (quadratic_bezier - (364.3125 57.4375) (364.71875 57.5625))
          (quadratic_bezier - (365.125 57.65625) (365.25 57.75))
          (horiz - 365.34375)
          (quadratic_bezier - (367.3125 57.75) (368.28125 56.53125))
          (quadratic_bezier - (369.21875 55.34375) (369.5 53.46875))
          (vert - 50.0625)
          (quadratic_bezier - (369.5 48.09375) (369.46875 46.5625))
          (quadratic_bezier - (369.46875 45) (369.3125 43.0625))
          (quadratic_bezier - (369.3125 42.9375) (369.25 42.53125))
          (quadratic_bezier - (369.21875 42.125) (369.125 41.65625))
          (quadratic_bezier - (369.09375 41.15625) (369.0625 40.75))
          (quadratic_bezier - (369.03125 40.34375) (369.03125 40.21875))
          (quadratic_bezier - (369 40.09375) (369.0625 39.46875))
          (quadratic_bezier - (369.09375 38.84375) (369.125 38.59375))
          (quadratic_bezier - (369.125 38.5625) (369.21875 38.4375))
          (quadratic_bezier - (369.3125 38.3125) (369.3125 38.21875))
          (quadratic_bezier - (370 38.0625) (370.46875 38.09375))
          (horiz - 372.875)
          (quadratic_bezier - (373.15625 38.09375) (373.8125 38.15625))
          (quadratic_bezier - (374.5 38.15625) (375.25 38.1875))
          (quadratic_bezier - (376.03125 38.1875) (376.71875 38.21875))
          (horiz - 377.625)
          (quadratic_bezier - (377.875 38.375) (378 38.71875))
          (quadratic_bezier - (378.125 39) (378.125 39.375))
          (quadratic_bezier - (378.15625 39.71875) (378.15625 40.09375))
          (vert - 40.65625)
          (quadratic_bezier - (378.15625 43.875) (377.875 47))
          (quadratic_bezier - (377.625 50.09375) (377.0625 53.3125))
          (quadratic_bezier - (377.0625 53.40625) (376.9375 53.9375))
          (quadratic_bezier - (376.875 54.4375) (376.75 55.125))
          (quadratic_bezier - (376.625 55.78125) (376.46875 56.5))
          (quadratic_bezier - (376.34375 57.15625) (376.25 57.5625))
          (quadratic_bezier - (375.875 59.0625) (375.21875 60.3125))
          (quadratic_bezier - (374.59375 61.5) (373.59375 62.6875))
          (quadratic_bezier - (372.625 63.8125) (371.46875 64.28125))
          (quadratic_bezier - (370.34375 64.71875) (369 65.1875))
          (quadratic_bezier - (368.8125 65.21875) (368.5625 65.25))
          (quadratic_bezier - (368.3125 65.34375) (368.28125 65.34375))
          (horiz - 363.15625)
          (quadratic_bezier - (362.9375 65.34375) (362.4375 65.21875))
          (quadratic_bezier - (361.9375 65.09375) (361.6875 64.96875))
          (quadratic_bezier - (359.96875 64.15625) (358.46875 63.125))
          (quadratic_bezier - (357 62.03125) (355.6875 60.59375))
          (quadratic_bezier - (355.375 60.1875) (355.125 59.5625))
          (quadratic_bezier - (354.90625 58.9375) (354.84375 58.4375))
          (line - 354.5 57.125)
          (quadratic_bezier - (354.3125 56.25) (354.09375 55.4375))
          (quadratic_bezier - (353.9375 54.5625) (353.75 53.90625))
          (quadratic_bezier - (353.59375 53.21875) (353.59375 53.09375))
          (quadratic_bezier - (353.59375 53.03125) (353.5625 52.75))
          (line - 353.46875 52.0625)
          (quadratic_bezier - (353.46875 51.6875) (353.4375 51.40625))
          (quadratic_bezier - (353.375 51.09375) (353.375 51))
          (quadratic_bezier - (353.375 50.84375) (353.3125 50.28125))
          (quadratic_bezier - (353.25 49.75) (353.21875 49.5625))
          (close -)
        )
        (388.96875 64.96875)
        (
          (quadratic_bezier - (389.0625 60.375) (388.96875 55.78125))
          (quadratic_bezier - (388.9375 51.21875) (388.625 46.625))
          (quadratic_bezier - (388.5 46.5625) (388.125 46.5625))
          (quadratic_bezier - (387.75 46.53125) (387.28125 46.5))
          (quadratic_bezier - (386.875 46.4375) (386.5 46.4375))
          (quadratic_bezier - (386.125 46.40625) (385.96875 46.40625))
          (quadratic_bezier - (385.875 46.40625) (385.5 46.375))
          (quadratic_bezier - (385.1875 46.28125) (385.09375 46.09375))
          (quadratic_bezier - (384.84375 44.75) (384.78125 43.4375))
          (quadratic_bezier - (384.71875 42.125) (384.71875 40.78125))
          (quadratic_bezier - (384.71875 40.34375) (384.8125 40.09375))
          (quadratic_bezier - (384.875 39.78125) (385.25 39.5))
          (quadratic_bezier - (386.125 39.4375) (387.09375 39.34375))
          (quadratic_bezier - (388.0625 39.25) (388.96875 39.125))
          (vert - 38.21875)
          (quadratic_bezier - (388.96875 37) (388.875 35.71875))
          (quadratic_bezier - (388.75 34.375) (388.75 33.0625))
          (vert - 32.03125)
          (quadratic_bezier - (388.78125 31.4375) (388.96875 31))
          (quadratic_bezier - (390.25 30.8125) (391.375 30.8125))
          (horiz - 395.5)
          (line - 395.875 31)
          (quadratic_bezier - (395.875 31.03125) (395.96875 31.5625))
          (quadratic_bezier - (396.0625 32.09375) (396.0625 32.4375))
          (quadratic_bezier - (396.0625 32.8125) (396.09375 33.8125))
          (quadratic_bezier - (396.1875 34.75) (396.21875 35.875))
          (quadratic_bezier - (396.3125 37) (396.34375 37.96875))
          (quadratic_bezier - (396.4375 38.9375) (396.4375 39.3125))
          (horiz - 400.53125)
          (vert - 46.09375)
          (line - 400.4375 46.15625)
          (quadratic_bezier - (400.40625 46.21875) (400.34375 46.21875))
          (quadratic_bezier - (400.3125 46.21875) (400.3125 46.25))
          (quadratic_bezier - (399.5625 46.5625) (398.625 46.65625))
          (quadratic_bezier - (397.65625 46.6875) (396.96875 46.78125))
          (vert - 61.625)
          (quadratic_bezier - (396.96875 62.03125) (396.90625 62.65625))
          (quadratic_bezier - (396.875 63.25) (396.84375 63.8125))
          (quadratic_bezier - (396.84375 64.34375) (396.78125 64.75))
          (line - 396.75 65.1875)
          (line - 396.4375 65.34375)
          (horiz - 390.21875)
          (quadratic_bezier - (390.09375 65.34375) (389.6875 65.25))
          (quadratic_bezier - (389.3125 65.21875) (389.1875 65.1875))
          (quadratic_bezier - (388.96875 65.09375) (388.96875 64.96875))
          (close -)
        )
        (407.53125 62.875)
        (
          (vert - 61.34375)
          (quadratic_bezier - (407.59375 60.25) (407.59375 58.96875))
          (vert - 53.46875)
          (quadratic_bezier - (407.59375 52.15625) (407.53125 51.125))
          (vert - 49.5625)
          (quadratic_bezier - (407.53125 49.125) (407.5 47.78125))
          (quadratic_bezier - (407.46875 46.40625) (407.375 44.59375))
          (quadratic_bezier - (407.3125 42.78125) (407.21875 40.75))
          (quadratic_bezier - (407.125 38.6875) (407.0625 36.875))
          (quadratic_bezier - (406.96875 35.03125) (406.875 33.71875))
          (quadratic_bezier - (406.84375 32.34375) (406.84375 31.90625))
          (vert - 31)
          (quadratic_bezier - (406.84375 30.90625) (406.9375 30.65625))
          (quadratic_bezier - (406.96875 30.53125) (407 30.4375))
          (line - 408.09375 30.28125)
          (horiz - 413.75)
          (quadratic_bezier - (413.90625 30.28125) (414.0625 30.625))
          (quadratic_bezier - (414.25 30.90625) (414.25 31))
          (quadratic_bezier - (414.28125 31.15625) (414.28125 31.5625))
          (quadratic_bezier - (414.3125 31.9375) (414.375 32.4375))
          (quadratic_bezier - (414.40625 32.90625) (414.40625 33.3125))
          (quadratic_bezier - (414.4375 33.6875) (414.4375 33.84375))
          (vert - 36.65625)
          (quadratic_bezier - (414.4375 37.09375) (414.5 38.21875))
          (line - 414.5625 40.53125)
          (quadratic_bezier - (414.65625 41.75) (414.6875 42.8125))
          (quadratic_bezier - (414.78125 43.84375) (414.78125 44.25))
          (vert - 44.5)
          (quadratic_bezier - (414.8125 44.6875) (414.875 44.875))
          (line - 414.9375 45.28125)
          (quadratic_bezier - (415 45.5) (415 45.53125))
          (quadratic_bezier - (415.1875 47.53125) (415.25 49.59375))
          (quadratic_bezier - (415.3125 51.625) (415.3125 53.65625))
          (vert - 54.03125)
          (quadratic_bezier - (415.3125 54.59375) (415.28125 56.03125))
          (quadratic_bezier - (415.28125 57.4375) (415.25 59.0625))
          (quadratic_bezier - (415.25 60.6875) (415.1875 62.125))
          (quadratic_bezier - (415.15625 63.53125) (415.15625 64.09375))
          (quadratic_bezier - (415.0625 64.46875) (414.875 64.65625))
          (quadratic_bezier - (414.65625 64.8125) (414.375 64.875))
          (quadratic_bezier - (414.125 64.9375) (413.78125 64.96875))
          (horiz - 413.21875)
          (quadratic_bezier - (413.125 64.96875) (412.8125 65))
          (quadratic_bezier - (412.5 65.0625) (412.125 65.09375))
          (line - 411.46875 65.1875)
          (horiz - 408.09375)
          (line - 407.75 64.8125)
          (close -)
        )
        (421.9375 48.71875)
        (
          (quadratic_bezier - (422.5625 45.84375) (423.90625 43.75))
          (quadratic_bezier - (425.3125 41.65625) (427.3125 40.34375))
          (quadratic_bezier - (429.28125 39) (431.71875 38.375))
          (quadratic_bezier - (434.21875 37.71875) (437.03125 37.71875))
          (horiz - 438.25)
          (quadratic_bezier - (440.90625 38.03125) (442.84375 39.3125))
          (quadratic_bezier - (444.78125 40.53125) (446.0625 42.4375))
          (quadratic_bezier - (447.40625 44.34375) (448.03125 46.6875))
          (quadratic_bezier - (448.6875 49.0625) (448.6875 51.53125))
          (quadratic_bezier - (448.6875 52.8125) (448.59375 54.09375))
          (quadratic_bezier - (448.5 55.375) (448.3125 56.65625))
          (quadratic_bezier - (447.96875 58.40625) (447.1875 59.6875))
          (quadratic_bezier - (446.40625 60.96875) (445.28125 62.3125))
          (quadratic_bezier - (444.84375 62.875) (444.09375 63.40625))
          (quadratic_bezier - (443.34375 63.90625) (442.4375 64.34375))
          (quadratic_bezier - (441.5625 64.78125) (440.65625 65.0625))
          (quadratic_bezier - (439.78125 65.34375) (439.09375 65.34375))
          (horiz - 437.1875)
          (quadratic_bezier - (435.5 65.34375) (434.03125 65.1875))
          (quadratic_bezier - (432.625 64.96875) (430.9375 64.65625))
          (quadratic_bezier - (430.90625 64.59375) (430.6875 64.5625))
          (quadratic_bezier - (430.5 64.46875) (430.40625 64.4375))
          (quadratic_bezier - (430.28125 64.40625) (430 64.28125))
          (quadratic_bezier - (429.6875 64.15625) (429.34375 63.96875))
          (quadratic_bezier - (429 63.78125) (428.71875 63.59375))
          (quadratic_bezier - (428.40625 63.4375) (428.3125 63.375))
          (quadratic_bezier - (428.21875 63.3125) (428 63.25))
          (quadratic_bezier - (427.8125 63.125) (427.75 63.0625))
          (quadratic_bezier - (427.59375 62.90625) (427.1875 62.53125))
          (quadratic_bezier - (426.8125 62.125) (426.34375 61.65625))
          (quadratic_bezier - (425.9375 61.15625) (425.53125 60.8125))
          (line - 424.9375 60.21875)
          (quadratic_bezier - (424.09375 59.3125) (423.46875 58.1875))
          (quadratic_bezier - (422.875 57.03125) (422.5625 55.84375))
          (quadratic_bezier - (422.21875 54.59375) (422.0625 53.34375))
          (quadratic_bezier - (421.9375 52.0625) (421.9375 50.84375))
          (close -)
        )
        (429.875 50.375)
        (
          (vert - 51.46875)
          (quadratic_bezier - (429.875 51.8125) (430.0625 52.4375))
          (quadratic_bezier - (430.125 52.5625) (430.1875 52.9375))
          (quadratic_bezier - (430.3125 53.28125) (430.4375 53.6875))
          (quadratic_bezier - (430.625 54.09375) (430.75 54.5))
          (quadratic_bezier - (430.875 54.9375) (430.9375 55.09375))
          (quadratic_bezier - (431 55.125) (431.03125 55.25))
          (quadratic_bezier - (431.125 55.375) (431.15625 55.4375))
          (quadratic_bezier - (431.21875 55.5625) (431.4375 55.78125))
          (line - 431.9375 56.28125)
          (quadratic_bezier - (432.1875 56.53125) (432.375 56.78125))
          (quadratic_bezier - (432.625 57) (432.71875 57.03125))
          (quadratic_bezier - (432.8125 57.03125) (433.09375 57.25))
          (quadratic_bezier - (433.4375 57.4375) (433.625 57.5625))
          (quadratic_bezier - (434.125 57.875) (434.59375 58))
          (quadratic_bezier - (435.03125 58.0625) (435.625 58.0625))
          (quadratic_bezier - (437.8125 58.0625) (439.15625 57.15625))
          (quadratic_bezier - (440.5625 56.21875) (441.40625 54.1875))
          (quadratic_bezier - (441.71875 53.34375) (441.71875 52.40625))
          (quadratic_bezier - (441.78125 51.46875) (441.78125 50.59375))
          (quadratic_bezier - (441.78125 50.5) (441.75 50.34375))
          (vert - 50.09375)
          (quadratic_bezier - (441.40625 48.21875) (440.25 47.0625))
          (quadratic_bezier - (439.09375 45.875) (437.34375 45.15625))
          (quadratic_bezier - (436.90625 44.96875) (436.40625 44.96875))
          (horiz - 435.5)
          (quadratic_bezier - (432.875 44.96875) (431.34375 46.375))
          (quadratic_bezier - (429.875 47.71875) (429.875 50.375))
          (close -)
        )
        (455.21875 48.71875)
        (
          (quadratic_bezier - (455.84375 45.84375) (457.1875 43.75))
          (quadratic_bezier - (458.59375 41.65625) (460.59375 40.34375))
          (quadratic_bezier - (462.5625 39) (465 38.375))
          (quadratic_bezier - (467.5 37.71875) (470.3125 37.71875))
          (horiz - 471.53125)
          (quadratic_bezier - (474.1875 38.03125) (476.125 39.3125))
          (quadratic_bezier - (478.0625 40.53125) (479.34375 42.4375))
          (quadratic_bezier - (480.6875 44.34375) (481.3125 46.6875))
          (quadratic_bezier - (481.96875 49.0625) (481.96875 51.53125))
          (quadratic_bezier - (481.96875 52.8125) (481.875 54.09375))
          (quadratic_bezier - (481.78125 55.375) (481.59375 56.65625))
          (quadratic_bezier - (481.25 58.40625) (480.46875 59.6875))
          (quadratic_bezier - (479.6875 60.96875) (478.5625 62.3125))
          (quadratic_bezier - (478.125 62.875) (477.375 63.40625))
          (quadratic_bezier - (476.625 63.90625) (475.71875 64.34375))
          (quadratic_bezier - (474.84375 64.78125) (473.9375 65.0625))
          (quadratic_bezier - (473.0625 65.34375) (472.375 65.34375))
          (horiz - 470.46875)
          (quadratic_bezier - (468.78125 65.34375) (467.3125 65.1875))
          (quadratic_bezier - (465.90625 64.96875) (464.21875 64.65625))
          (quadratic_bezier - (464.1875 64.59375) (463.96875 64.5625))
          (quadratic_bezier - (463.78125 64.46875) (463.6875 64.4375))
          (quadratic_bezier - (463.5625 64.40625) (463.28125 64.28125))
          (quadratic_bezier - (462.96875 64.15625) (462.625 63.96875))
          (quadratic_bezier - (462.28125 63.78125) (462 63.59375))
          (quadratic_bezier - (461.6875 63.4375) (461.5625 63.375))
          (quadratic_bezier - (461.5 63.3125) (461.28125 63.25))
          (quadratic_bezier - (461.09375 63.125) (461.03125 63.0625))
          (quadratic_bezier - (460.875 62.90625) (460.46875 62.53125))
          (quadratic_bezier - (460.09375 62.125) (459.625 61.65625))
          (quadratic_bezier - (459.21875 61.15625) (458.8125 60.8125))
          (line - 458.21875 60.21875)
          (quadratic_bezier - (457.375 59.3125) (456.75 58.1875))
          (quadratic_bezier - (456.15625 57.03125) (455.84375 55.84375))
          (quadratic_bezier - (455.5 54.59375) (455.34375 53.34375))
          (quadratic_bezier - (455.21875 52.0625) (455.21875 50.84375))
          (close -)
        )
        (463.15625 50.375)
        (
          (vert - 51.46875)
          (quadratic_bezier - (463.15625 51.8125) (463.34375 52.4375))
          (quadratic_bezier - (463.40625 52.5625) (463.46875 52.9375))
          (quadratic_bezier - (463.59375 53.28125) (463.71875 53.6875))
          (quadratic_bezier - (463.90625 54.09375) (464.03125 54.5))
          (quadratic_bezier - (464.15625 54.9375) (464.21875 55.09375))
          (quadratic_bezier - (464.25 55.125) (464.3125 55.25))
          (quadratic_bezier - (464.375 55.375) (464.4375 55.4375))
          (quadratic_bezier - (464.5 55.5625) (464.71875 55.78125))
          (line - 465.21875 56.28125)
          (quadratic_bezier - (465.46875 56.53125) (465.65625 56.78125))
          (quadratic_bezier - (465.90625 57) (466 57.03125))
          (quadratic_bezier - (466.09375 57.03125) (466.375 57.25))
          (quadratic_bezier - (466.71875 57.4375) (466.90625 57.5625))
          (quadratic_bezier - (467.40625 57.875) (467.875 58))
          (quadratic_bezier - (468.3125 58.0625) (468.90625 58.0625))
          (quadratic_bezier - (471.09375 58.0625) (472.4375 57.15625))
          (quadratic_bezier - (473.84375 56.21875) (474.6875 54.1875))
          (quadratic_bezier - (475 53.34375) (475 52.40625))
          (quadratic_bezier - (475.0625 51.46875) (475.0625 50.59375))
          (quadratic_bezier - (475.0625 50.5) (475 50.34375))
          (vert - 50.09375)
          (quadratic_bezier - (474.6875 48.21875) (473.53125 47.0625))
          (quadratic_bezier - (472.375 45.875) (470.625 45.15625))
          (quadratic_bezier - (470.1875 44.96875) (469.6875 44.96875))
          (horiz - 468.78125)
          (quadratic_bezier - (466.15625 44.96875) (464.625 46.375))
          (quadratic_bezier - (463.15625 47.71875) (463.15625 50.375))
          (close -)
        )
        (497.28125 54.84375)
        (
          (quadratic_bezier - (497.28125 57.3125) (497.59375 59.75))
          (quadratic_bezier - (497.875 62.15625) (497.875 64.65625))
          (quadratic_bezier - (497.875 64.875) (497.84375 65.09375))
          (quadratic_bezier - (497.84375 65.25) (497.5 65.375))
          (horiz - 496.4375)
          (quadratic_bezier - (495.6875 65.4375) (494.8125 65.46875))
          (quadratic_bezier - (494 65.5) (493.21875 65.5))
          (quadratic_bezier - (492.46875 65.5625) (492.15625 65.5625))
          (horiz - 491.21875)
          (quadratic_bezier - (490.6875 65.5625) (490.3125 65.5))
          (quadratic_bezier - (489.96875 65.5) (489.78125 65.375))
          (quadratic_bezier - (489.5625 65.25) (489.4375 64.96875))
          (quadratic_bezier - (489.34375 64.6875) (489.34375 64.09375))
          (quadratic_bezier - (489.34375 63.5625) (489.3125 62.15625))
          (quadratic_bezier - (489.3125 60.71875) (489.28125 58.71875))
          (quadratic_bezier - (489.21875 56.75) (489.1875 54.375))
          (quadratic_bezier - (489.15625 52) (489.0625 49.5625))
          (quadratic_bezier - (489.03125 47.0625) (489 44.71875))
          (quadratic_bezier - (488.9375 42.3125) (488.90625 40.34375))
          (quadratic_bezier - (488.875 38.34375) (488.8125 36.9375))
          (vert - 31.03125)
          (quadratic_bezier - (488.90625 30.65625) (489.1875 30.53125))
          (quadratic_bezier - (489.46875 30.5) (490.28125 30.5))
          (quadratic_bezier - (491.0625 30.4375) (491.9375 30.4375))
          (quadratic_bezier - (492.78125 30.40625) (493.5625 30.40625))
          (quadratic_bezier - (494.375 30.375) (494.65625 30.375))
          (horiz - 495.28125)
          (quadratic_bezier - (495.8125 30.375) (496.3125 30.40625))
          (quadratic_bezier - (496.84375 30.4375) (497.125 31.03125))
          (quadratic_bezier - (497.09375 33.25) (497.15625 35.46875))
          (quadratic_bezier - (497.3125 37.59375) (497.3125 39.84375))
          (quadratic_bezier - (497.28125 40.46875) (497.21875 41.0625))
          (quadratic_bezier - (497.125 41.6875) (497.125 42.3125))
          (vert - 44.59375)
          (quadratic_bezier - (497.15625 45.75) (497.5 46.8125))
          (line - 506.34375 37.4375)
          (line - 513.96875 39.21875)
          (vert - 39.4375)
          (quadratic_bezier - (513.96875 39.875) (513.625 40.375))
          (quadratic_bezier - (513.28125 40.875) (513.03125 41.15625))
          (line - 503.5 50.65625)
          (quadratic_bezier - (503.46875 50.71875) (503.625 50.96875))
          (quadratic_bezier - (503.8125 51.21875) (504.0625 51.53125))
          (quadratic_bezier - (504.3125 51.875) (504.625 52.25))
          (quadratic_bezier - (504.90625 52.5625) (505.09375 52.78125))
          (quadratic_bezier - (505.21875 52.90625) (505.6875 53.40625))
          (quadratic_bezier - (506.15625 53.84375) (506.6875 54.4375))
          (quadratic_bezier - (507.21875 54.96875) (507.6875 55.46875))
          (quadratic_bezier - (508.15625 55.90625) (508.28125 56.03125))
          (quadratic_bezier - (508.40625 56.15625) (508.90625 56.78125))
          (quadratic_bezier - (509.40625 57.375) (509.9375 58.0625))
          (quadratic_bezier - (510.53125 58.71875) (511.03125 59.34375))
          (quadratic_bezier - (511.53125 59.9375) (511.625 60.0625))
          (quadratic_bezier - (511.8125 60.21875) (512.1875 60.6875))
          (quadratic_bezier - (512.59375 61.09375) (513.03125 61.59375))
          (quadratic_bezier - (513.5 62.0625) (513.875 62.5))
          (quadratic_bezier - (514.28125 62.90625) (514.5 63.0625))
          (quadratic_bezier - (514.65625 63.375) (514.75 63.5625))
          (quadratic_bezier - (514.875 63.71875) (514.875 63.96875))
          (quadratic_bezier - (514.875 64.1875) (514.65625 64.3125))
          (quadratic_bezier - (514.5 64.4375) (514.28125 64.46875))
          (quadratic_bezier - (513.125 64.78125) (511.875 64.84375))
          (quadratic_bezier - (510.6875 64.9375) (509.5 65.1875))
          (quadratic_bezier - (509.40625 65.1875) (509.0625 65.25))
          (quadratic_bezier - (508.78125 65.34375) (508.40625 65.4375))
          (quadratic_bezier - (508.09375 65.5625) (507.75 65.625))
          (quadratic_bezier - (507.46875 65.71875) (507.375 65.71875))
          (horiz - 507.3125)
          (quadratic_bezier - (506.96875 65.71875) (506.71875 65.375))
          (quadratic_bezier - (506.375 65) (505.84375 64.4375))
          (quadratic_bezier - (505.3125 63.8125) (504.78125 63.25))
          (quadratic_bezier - (504.28125 62.625) (503.90625 62.1875))
          (quadratic_bezier - (503.53125 61.75) (503.5 61.71875))
          (quadratic_bezier - (503.375 61.59375) (503 61.09375))
          (quadratic_bezier - (502.65625 60.59375) (502.25 60))
          (quadratic_bezier - (501.84375 59.4375) (501.46875 58.9375))
          (line - 501.0625 58.3125)
          (quadratic_bezier - (500.9375 58.125) (500.53125 57.65625))
          (quadratic_bezier - (500.09375 57.1875) (499.96875 57.0625))
          (line - 497.28125 54.375)
          (close -)
        )
        (520.6875 51.875)
        (
          (quadratic_bezier - (520.6875 51.5) (521.03125 51.03125))
          (quadratic_bezier - (521.40625 50.59375) (521.84375 50.1875))
          (quadratic_bezier - (522.34375 49.71875) (522.84375 49.4375))
          (quadratic_bezier - (523.375 49.09375) (523.71875 49.0625))
          (horiz - 524.78125)
          (quadratic_bezier - (526.0625 49.0625) (527.15625 49.5))
          (quadratic_bezier - (528.25 49.9375) (528.84375 51.21875))
          (quadratic_bezier - (528.9375 51.28125) (528.96875 51.5))
          (quadratic_bezier - (529 51.65625) (529 51.6875))
          (vert - 54.34375)
          (quadratic_bezier - (529 54.4375) (528.8125 54.84375))
          (quadratic_bezier - (528.59375 55.21875) (528.46875 55.4375))
          (quadratic_bezier - (527.875 56.53125) (526.90625 56.9375))
          (quadratic_bezier - (525.9375 57.375) (524.71875 57.375))
          (quadratic_bezier - (524.21875 57.375) (523.5 57.125))
          (quadratic_bezier - (522.84375 56.8125) (522.21875 56.40625))
          (quadratic_bezier - (521.59375 55.96875) (521.15625 55.375))
          (quadratic_bezier - (520.75 54.8125) (520.6875 54.21875))
          (vert - 53.03125)
          (close -)
        )
        (520.875 42.4375)
        (
          (quadratic_bezier - (520.875 40.71875) (521.96875 39.59375))
          (quadratic_bezier - (523.09375 38.4375) (524.84375 38.4375))
          (quadratic_bezier - (527.15625 38.4375) (528.25 39.4375))
          (quadratic_bezier - (529.375 40.40625) (529.375 42.71875))
          (quadratic_bezier - (529.375 43.9375) (528.6875 44.875))
          (quadratic_bezier - (528 45.78125) (527.0625 46.40625))
          (quadratic_bezier - (526.65625 46.6875) (526.125 46.75))
          (quadratic_bezier - (525.5625 46.78125) (525.0625 46.78125))
          (quadratic_bezier - (523.90625 46.78125) (523 46.15625))
          (quadratic_bezier - (522.09375 45.5) (521.40625 44.625))
          (quadratic_bezier - (520.96875 44.1875) (520.90625 43.59375))
          (quadratic_bezier - (520.875 43.03125) (520.875 42.4375))
          (close -)
        )
      )
    )
    (
      fill_path
      (flat 6)
      (
        (287.53125 99.875)
        (
          (vert - 111.1875)
          (horiz - 294.21875)
          (quadratic_bezier - (297.59375 111.1875) (299.21875 109.78125))
          (quadratic_bezier - (300.84375 108.375) (300.84375 105.5))
          (quadratic_bezier - (300.84375 102.625) (299.21875 101.25))
          (quadratic_bezier - (297.59375 99.875) (294.21875 99.875))
          (close -)
        )
        (287.53125 87.1875)
        (
          (vert - 96.46875)
          (horiz - 293.71875)
          (quadratic_bezier - (296.78125 96.46875) (298.25 95.34375))
          (quadratic_bezier - (299.78125 94.1875) (299.78125 91.8125))
          (quadratic_bezier - (299.78125 89.5) (298.25 88.34375))
          (quadratic_bezier - (296.78125 87.1875) (293.71875 87.1875))
          (close -)
        )
        (283.34375 83.75)
        (
          (horiz - 294.03125)
          (quadratic_bezier - (298.8125 83.75) (301.375 85.71875))
          (quadratic_bezier - (303.96875 87.71875) (303.96875 91.375))
          (quadratic_bezier - (303.96875 94.21875) (302.65625 95.875))
          (quadratic_bezier - (301.3125 97.5625) (298.75 97.96875))
          (quadratic_bezier - (301.84375 98.625) (303.53125 100.75))
          (quadratic_bezier - (305.25 102.8125) (305.25 105.96875))
          (quadratic_bezier - (305.25 110.09375) (302.4375 112.34375))
          (quadratic_bezier - (299.625 114.59375) (294.4375 114.59375))
          (horiz - 283.34375)
          (close -)
        )
        (325.65625 95)
        (
          (quadratic_bezier - (325 94.625) (324.25 94.46875))
          (quadratic_bezier - (323.5 94.28125) (322.59375 94.28125))
          (quadratic_bezier - (319.375 94.28125) (317.625 96.40625))
          (quadratic_bezier - (315.90625 98.46875) (315.90625 102.40625))
          (vert - 114.59375)
          (horiz - 312.09375)
          (vert - 91.46875)
          (horiz - 315.90625)
          (vert - 95.0625)
          (quadratic_bezier - (317.125 92.9375) (319.03125 91.9375))
          (quadratic_bezier - (320.96875 90.90625) (323.71875 90.90625))
          (quadratic_bezier - (324.09375 90.90625) (324.5625 90.96875))
          (quadratic_bezier - (325.0625 91) (325.625 91.09375))
          (close -)
        )
        (329.625 91.46875)
        (
          (horiz - 333.4375)
          (vert - 114.59375)
          (horiz - 329.625)
          (close -)
        )
        (329.625 82.4375)
        (
          (horiz - 333.4375)
          (vert - 87.25)
          (horiz - 329.625)
          (close -)
        )
        (356.625 102.75)
        (
          (quadratic_bezier - (356.625 98.625) (354.90625 96.34375))
          (quadratic_bezier - (353.21875 94.09375) (350.15625 94.09375))
          (quadratic_bezier - (347.09375 94.09375) (345.375 96.34375))
          (quadratic_bezier - (343.6875 98.625) (343.6875 102.75))
          (quadratic_bezier - (343.6875 106.875) (345.375 109.15625))
          (quadratic_bezier - (347.09375 111.4375) (350.15625 111.4375))
          (quadratic_bezier - (353.21875 111.4375) (354.90625 109.15625))
          (quadratic_bezier - (356.625 106.875) (356.625 102.75))
          (close -)
        )
        (360.4375 111.71875)
        (
          (quadratic_bezier - (360.4375 117.65625) (357.8125 120.53125))
          (quadratic_bezier - (355.1875 123.40625) (349.78125 123.40625))
          (quadratic_bezier - (347.78125 123.40625) (346 123.09375))
          (quadratic_bezier - (344.21875 122.8125) (342.53125 122.1875))
          (vert - 118.5)
          (quadratic_bezier - (344.21875 119.40625) (345.84375 119.84375))
          (quadratic_bezier - (347.46875 120.28125) (349.15625 120.28125))
          (quadratic_bezier - (352.90625 120.28125) (354.78125 118.3125))
          (quadratic_bezier - (356.625 116.375) (356.625 112.40625))
          (vert - 110.53125)
          (quadratic_bezier - (355.46875 112.59375) (353.625 113.59375))
          (quadratic_bezier - (351.78125 114.59375) (349.21875 114.59375))
          (quadratic_bezier - (344.96875 114.59375) (342.34375 111.375))
          (quadratic_bezier - (339.75 108.125) (339.75 102.75))
          (quadratic_bezier - (339.75 97.375) (342.34375 94.15625))
          (quadratic_bezier - (344.96875 90.90625) (349.21875 90.90625))
          (quadratic_bezier - (351.78125 90.90625) (353.625 91.90625))
          (quadratic_bezier - (355.46875 92.9375) (356.625 94.96875))
          (vert - 91.46875)
          (horiz - 360.4375)
          (close -)
        )
        (387.5 100.625)
        (
          (vert - 114.59375)
          (horiz - 383.71875)
          (vert - 100.75)
          (quadratic_bezier - (383.71875 97.46875) (382.4375 95.84375))
          (quadratic_bezier - (381.15625 94.21875) (378.59375 94.21875))
          (quadratic_bezier - (375.5 94.21875) (373.71875 96.15625))
          (quadratic_bezier - (371.9375 98.125) (371.9375 101.53125))
          (vert - 114.59375)
          (horiz - 368.125)
          (vert - 82.4375)
          (horiz - 371.9375)
          (vert - 95.0625)
          (quadratic_bezier - (373.3125 92.96875) (375.15625 91.9375))
          (quadratic_bezier - (377 90.90625) (379.4375 90.90625))
          (quadratic_bezier - (383.4375 90.90625) (385.46875 93.375))
          (quadratic_bezier - (387.5 95.84375) (387.5 100.625))
          (close -)
        )
        (398.875 84.875)
        (
          (vert - 91.46875)
          (horiz - 406.6875)
          (vert - 94.40625)
          (horiz - 398.875)
          (vert - 106.96875)
          (quadratic_bezier - (398.875 109.8125) (399.625 110.625))
          (quadratic_bezier - (400.40625 111.4375) (402.78125 111.4375))
          (horiz - 406.6875)
          (vert - 114.59375)
          (horiz - 402.78125)
          (quadratic_bezier - (398.375 114.59375) (396.71875 112.96875))
          (quadratic_bezier - (395.03125 111.3125) (395.03125 106.96875))
          (vert - 94.40625)
          (horiz - 392.25)
          (vert - 91.46875)
          (horiz - 395.03125)
          (vert - 84.875)
          (close -)
        )
        (436.875 82.4375)
        (
          (vert - 85.59375)
          (horiz - 433.25)
          (quadratic_bezier - (431.1875 85.59375) (430.375 86.4375))
          (quadratic_bezier - (429.59375 87.25) (429.59375 89.40625))
          (vert - 91.46875)
          (horiz - 435.875)
          (vert - 94.40625)
          (horiz - 429.59375)
          (vert - 114.59375)
          (horiz - 425.78125)
          (vert - 94.40625)
          (horiz - 422.125)
          (vert - 91.46875)
          (horiz - 425.78125)
          (vert - 89.84375)
          (quadratic_bezier - (425.78125 85.96875) (427.5625 84.21875))
          (quadratic_bezier - (429.375 82.4375) (433.28125 82.4375))
          (close -)
        )
        (439.65625 105.46875)
        (
          (vert - 91.46875)
          (horiz - 443.46875)
          (vert - 105.3125)
          (quadratic_bezier - (443.46875 108.625) (444.75 110.28125))
          (quadratic_bezier - (446.03125 111.90625) (448.59375 111.90625))
          (quadratic_bezier - (451.6875 111.90625) (453.46875 109.9375))
          (quadratic_bezier - (455.25 107.96875) (455.25 104.59375))
          (vert - 91.46875)
          (horiz - 459.0625)
          (vert - 114.59375)
          (horiz - 455.25)
          (vert - 111.0625)
          (quadratic_bezier - (453.875 113.15625) (452.03125 114.1875))
          (quadratic_bezier - (450.21875 115.21875) (447.78125 115.21875))
          (quadratic_bezier - (443.8125 115.21875) (441.71875 112.71875))
          (quadratic_bezier - (439.65625 110.25) (439.65625 105.46875))
          (close -)
        )
        (449.25 90.90625)
        (
          (close -)
        )
        (470.65625 84.875)
        (
          (vert - 91.46875)
          (horiz - 478.5)
          (vert - 94.40625)
          (horiz - 470.65625)
          (vert - 106.96875)
          (quadratic_bezier - (470.65625 109.8125) (471.40625 110.625))
          (quadratic_bezier - (472.1875 111.4375) (474.59375 111.4375))
          (horiz - 478.5)
          (vert - 114.59375)
          (horiz - 474.59375)
          (quadratic_bezier - (470.1875 114.59375) (468.5 112.96875))
          (quadratic_bezier - (466.8125 111.3125) (466.8125 106.96875))
          (vert - 94.40625)
          (horiz - 464.03125)
          (vert - 91.46875)
          (horiz - 466.8125)
          (vert - 84.875)
          (close -)
        )
        (483.09375 105.46875)
        (
          (vert - 91.46875)
          (horiz - 486.90625)
          (vert - 105.3125)
          (quadratic_bezier - (486.90625 108.625) (488.1875 110.28125))
          (quadratic_bezier - (489.46875 111.90625) (492.03125 111.90625))
          (quadratic_bezier - (495.09375 111.90625) (496.875 109.9375))
          (quadratic_bezier - (498.6875 107.96875) (498.6875 104.59375))
          (vert - 91.46875)
          (horiz - 502.5)
          (vert - 114.59375)
          (horiz - 498.6875)
          (vert - 111.0625)
          (quadratic_bezier - (497.28125 113.15625) (495.46875 114.1875))
          (quadratic_bezier - (493.625 115.21875) (491.21875 115.21875))
          (quadratic_bezier - (487.21875 115.21875) (485.15625 112.71875))
          (quadratic_bezier - (483.09375 110.25) (483.09375 105.46875))
          (close -)
        )
        (492.65625 90.90625)
        (
          (close -)
        )
        (523.71875 95)
        (
          (quadratic_bezier - (523.09375 94.625) (522.3125 94.46875))
          (quadratic_bezier - (521.59375 94.28125) (520.6875 94.28125))
          (quadratic_bezier - (517.4375 94.28125) (515.71875 96.40625))
          (quadratic_bezier - (514 98.46875) (514 102.40625))
          (vert - 114.59375)
          (horiz - 510.1875)
          (vert - 91.46875)
          (horiz - 514)
          (vert - 95.0625)
          (quadratic_bezier - (515.1875 92.9375) (517.125 91.9375))
          (quadratic_bezier - (519.03125 90.90625) (521.78125 90.90625))
          (quadratic_bezier - (522.1875 90.90625) (522.65625 90.96875))
          (quadratic_bezier - (523.125 91) (523.71875 91.09375))
          (close -)
        )
        (546.59375 102.09375)
        (
          (vert - 103.9375)
          (horiz - 529.09375)
          (quadratic_bezier - (529.34375 107.875) (531.46875 109.9375))
          (quadratic_bezier - (533.59375 111.96875) (537.375 111.96875))
          (quadratic_bezier - (539.5625 111.96875) (541.625 111.4375))
          (quadratic_bezier - (543.6875 110.90625) (545.71875 109.84375))
          (vert - 113.4375)
          (quadratic_bezier - (543.65625 114.3125) (541.5 114.75))
          (quadratic_bezier - (539.375 115.21875) (537.15625 115.21875))
          (quadratic_bezier - (531.59375 115.21875) (528.375 111.96875))
          (quadratic_bezier - (525.125 108.75) (525.125 103.25))
          (quadratic_bezier - (525.125 97.5625) (528.1875 94.25))
          (quadratic_bezier - (531.28125 90.90625) (536.5 90.90625))
          (quadratic_bezier - (541.15625 90.90625) (543.875 93.90625))
          (quadratic_bezier - (546.59375 96.90625) (546.59375 102.09375))
          (close -)
        )
        (542.78125 100.96875)
        (
          (quadratic_bezier - (542.75 97.84375) (541.03125 95.96875))
          (quadratic_bezier - (539.34375 94.125) (536.53125 94.125))
          (quadratic_bezier - (533.34375 94.125) (531.4375 95.90625))
          (quadratic_bezier - (529.53125 97.71875) (529.21875 101))
          (close -)
        )
        (555.25 109.34375)
        (
          (horiz - 559.4375)
          (vert - 114.59375)
          (horiz - 555.25)
          (close -)
        )
        (555.25 83.75)
        (
          (horiz - 559.4375)
          (vert - 97.28125)
          (line - 559.03125 104.65625)
          (horiz - 555.65625)
          (line - 555.25 97.28125)
          (close -)
        )
      )
    )
  )
)
